html {
  font-size: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: black;
}

img {
  max-width: 100%;
  vertical-align: bottom;
}

header {
  position: relative;
}
header .header-inner {
  height: 80px;
  margin: 0 0 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .header-inner .header-left {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 1032px;
  margin: 0 auto;
  padding: 0 16px;
}
header .header-inner .header-left__title {
  width: 100px;
  margin-right: 60px;
  line-height: 100%;
}
header .header-inner .header-left__title a {
  display: block;
}
header .header-inner .header-left__nav ul {
  display: flex;
}
header .header-inner .header-left__nav ul li {
  margin-right: 30px;
  list-style: none;
}
header .header-inner .header-left__nav ul li:last-child {
  margin-right: 0;
}
header .header-inner .header-left__nav ul li a {
  font-size: 0.875rem;
  color: #000;
  text-decoration: none;
}
header .header-inner .header-right {
  display: inline-block;
  width: 200px;
  height: 80px;
  line-height: 80px;
  background-color: #000;
  font-size: 0.75rem;
  color: #ffffff;
  text-decoration: none;
  text-align: center;
}
header .header-inner .header-right:hover {
  opacity: 0.8;
}

main {
  background-color: #f4f4f4;
}
main .section-title h2 {
  font-size: 2.2rem;
  font-weight: normal;
  letter-spacing: 0.8rem;
  line-height: 1;
  margin-bottom: 8px;
}
main .section-title p {
  font-size: 0.875rem;
  margin-bottom: 24px;
}
main .section-title::after {
  content: "";
  display: block;
  width: 40px;
  border-bottom: solid 1px rgb(40, 40, 40);
  margin-bottom: 50px;
}
main .visual-img {
  height: calc(100vh - 80px);
  width: 100vw;
  object-fit: cover;
  margin-bottom: 120px;
}
main #news {
  width: 100%;
  max-width: 1032px;
  margin: 0 auto;
  padding: 0 16px;
  margin-bottom: 120px;
}
main #news .announce {
  display: flex;
  justify-content: space-between;
  font-size: 0.85rem;
  line-height: 1.5;
}
main #news .announce li {
  width: 33%;
  padding: 10px 0 10px 20px;
  border-right: solid 1px #000;
  list-style: none;
}
main #news .announce li:first-child {
  padding-left: 0;
}
main #news .announce li:last-child {
  border: none;
}
main #news .announce li .item-top {
  margin-bottom: 16px;
}
main #news .announce li .item-top__tag {
  display: inline-block;
  width: 50px;
  line-height: 20px;
  background-color: #000;
  margin-left: 10px;
  text-align: center;
  font-size: 0.75rem;
  color: #ffffff;
}
main #about {
  display: flex;
  margin-bottom: 120px;
}
main #about .about-img {
  height: 400px;
  width: 55%;
  object-fit: cover;
}
main #about .about-text {
  padding: 180px 5% 0 5%;
}
main #about .about-text p {
  font-size: 0.85rem;
  line-height: 2.2;
}
main #business {
  width: 100%;
  max-width: 1032px;
  margin: 0 auto;
  padding: 0 16px;
  margin-bottom: 120px;
}
main #business .business-contents {
  display: flex;
  justify-content: space-between;
  padding: 0 10%;
}
main #business .business-contents .business-content {
  width: 46%;
}
main #business .business-contents .business-content--left {
  padding-top: 80px;
}
main #business .business-contents .business-content__item {
  margin-bottom: 50px;
}
main #business .business-contents .business-content__item:last-child {
  margin-bottom: 0;
}
main #business .business-contents .business-content__item p {
  display: flex;
  font-size: 0.85rem;
  font-weight: bold;
}
main #business .business-contents .business-content__item p::before {
  content: "";
  display: block;
  height: 1px;
  width: 8px;
  background-color: #000;
  margin: 10px 10px 0 0;
}
main #business .business-contents .business-content__item img {
  max-width: 100%;
  margin-top: 10px;
}
main #company {
  height: 750px;
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  max-width: 1032px;
  margin: 0 auto;
  padding: 0 16px;
}
main #company .company-text {
  width: 55%;
  background-color: #ffffff;
  padding: 100px 8% 100px 6%;
  position: absolute;
  top: 0;
  left: 0;
}
main #company .company-text__info {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  font-size: 0.85rem;
  line-height: 2;
}
main #company .company-text__info dt {
  width: 20%;
}
main #company .company-text__info dd {
  width: 80%;
}
main #company .company-img {
  height: 400px;
  width: 53%;
  object-fit: cover;
  position: absolute;
  top: 115px;
  right: 0;
}

footer {
  width: 100%;
  max-width: 1032px;
  margin: 0 auto;
  padding: 0 16px;
}
footer .footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0;
}
footer .footer-top__right {
  font-size: 0.875rem;
}
footer .footer-bottom {
  font-size: 0.625rem;
  padding-bottom: 20px;
}

@media screen and (max-width: 900px) {
  header .header-inner .header-left {
    flex-direction: column;
    align-items: flex-start;
  }
  header .header-inner .header-left__title {
    font-size: 1.6rem;
    margin: 8px 0;
  }
  header .header-inner .header-right {
    display: none;
  }
  main .section-title::after {
    margin-bottom: 30px;
  }
  main .visual-img {
    margin-bottom: 80px;
  }
  main #news {
    margin-bottom: 80px;
  }
  main #news .announce {
    flex-direction: column;
  }
  main #news .announce li {
    width: 100%;
    border-right: none;
    padding-left: 0;
    margin-bottom: 20px;
  }
  main #news .announce li:last-child {
    margin-bottom: 0;
  }
  main #about {
    flex-direction: column;
    align-items: normal;
    margin-bottom: 80px;
  }
  main #about .about-img {
    height: 300px;
    width: 100%;
  }
  main #about .about-text {
    margin-top: 30px;
    padding: 0 15px;
  }
  main #business {
    margin-bottom: 80px;
  }
  main #business .business-contents {
    flex-direction: column;
    padding: 0;
  }
  main #business .business-contents .business-content {
    width: 100%;
    margin: 0;
    text-align: center;
  }
  main #business .business-contents .business-content--left {
    padding: 0;
    margin-bottom: 30px;
  }
  main #business .business-contents .business-content__item {
    margin-bottom: 30px;
  }
  main #company {
    height: auto;
    flex-direction: column;
    position: static;
  }
  main #company .company-text {
    width: 100%;
    padding: 40px 20px;
    margin-bottom: 20px;
    position: static;
  }
  main #company .company-text__info {
    flex-direction: column;
  }
  main #company .company-text__info dt {
    margin-top: 15px;
  }
  main #company .company-text__info dt:first-child {
    margin: 0;
  }
  main #company .company-text__info dd {
    margin-left: 15px;
  }
  main #company .company-img {
    width: 100%;
    position: static;
  }
  footer .footer-top {
    flex-direction: column;
    align-items: flex-start;
  }
  footer .footer-top__left {
    margin-bottom: 10px;
  }
  footer .footer-top__left img {
    width: 80px;
    margin: 8px 0;
  }
}